#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=
comment2.target=void\ reset()
comment3.params=x\ y
comment3.target=int\ getCell(int,\ int)
comment4.params=piece\ px\ py
comment4.target=boolean\ canPlace(Tetromino,\ int,\ int)
comment5.params=piece\ px\ py
comment5.target=void\ lockPiece(Tetromino,\ int,\ int)
comment6.params=
comment6.target=java.util.List\ getCompletedLines()
comment7.params=
comment7.target=int\ clearCompletedLines()
comment8.params=lines
comment8.target=void\ removeLines(java.util.List)
numComments=9
