#BlueJ class context
comment0.target=InputHandler
comment1.params=comp\ game
comment1.target=void\ install(javax.swing.JComponent,\ TetrisPanel)
comment10.params=
comment10.target=void\ run()
comment11.params=im\ am\ name\ key\ action
comment11.target=void\ bind(javax.swing.InputMap,\ javax.swing.ActionMap,\ java.lang.String,\ javax.swing.KeyStroke,\ java.lang.Runnable)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=13
