#BlueJ class context
comment0.target=Scoreboard
comment1.params=
comment1.target=Scoreboard()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getTotalLines()
comment6.params=count
comment6.target=void\ addLines(int)
comment7.params=cells
comment7.target=void\ addSoftDrop(int)
comment8.params=cells
comment8.target=void\ addHardDrop(int)
comment9.params=
comment9.target=int\ getFallDelayMs()
numComments=10
