#BlueJ class context
comment0.target=TetrisPanel
comment1.params=
comment1.target=TetrisPanel()
comment10.params=
comment10.target=void\ rotateCCW()
comment11.params=val
comment11.target=void\ setSoftDropping(boolean)
comment12.params=
comment12.target=void\ hardDrop()
comment13.params=dx\ dy
comment13.target=boolean\ tryMove(int,\ int)
comment14.params=cw
comment14.target=void\ tryRotate(boolean)
comment15.params=
comment15.target=int\ computeDropDistance()
comment16.params=piece\ gx\ gy
comment16.target=boolean\ isLockedAboveTop(Tetromino,\ int,\ int)
comment17.params=g0
comment17.target=void\ paintComponent(java.awt.Graphics)
comment18.params=g\ px\ py\ base
comment18.target=void\ drawCell(java.awt.Graphics2D,\ int,\ int,\ java.awt.Color)
comment19.params=g\ piece\ gx\ gy\ bx\ by\ ghost
comment19.target=void\ drawPiece(java.awt.Graphics2D,\ Tetromino,\ int,\ int,\ int,\ int,\ boolean)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=g\ type\ sx\ sy
comment20.target=void\ drawPreview(java.awt.Graphics2D,\ Tetromino.Type,\ int,\ int)
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ restart()
comment5.params=
comment5.target=void\ spawnNext()
comment6.params=
comment6.target=void\ onTick()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ rotateCW()
numComments=21
