#BlueJ class context
comment0.target=Tetromino
comment1.params=type
comment1.target=Tetromino(Tetromino.Type)
comment10.params=ord
comment10.target=java.awt.Color\ colorForOrdinal(int)
comment11.params=type\ rot
comment11.target=int[][]\ getShapeMatrix(Tetromino.Type,\ int)
comment2.params=
comment2.target=Tetromino.Type\ getType()
comment3.params=
comment3.target=int\ getRotation()
comment4.params=
comment4.target=void\ rotateCW()
comment5.params=
comment5.target=void\ rotateCCW()
comment6.params=
comment6.target=java.util.List\ getCells()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=t
comment9.target=java.awt.Color\ colorFor(Tetromino.Type)
numComments=12
