#BlueJ package file
dependency1.from=PieceFactory
dependency1.to=Tetromino
dependency1.type=UsesDependency
dependency2.from=InputHandler
dependency2.to=TetrisPanel
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Tetromino
dependency3.type=UsesDependency
dependency4.from=TetrisPanel
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=TetrisPanel
dependency5.to=PieceFactory
dependency5.type=UsesDependency
dependency6.from=TetrisPanel
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=TetrisPanel
dependency7.to=Tetromino
dependency7.type=UsesDependency
dependency8.from=TetrisPanel
dependency8.to=InputHandler
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TetrisPanel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=660
package.editor.x=280
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PieceFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=InputHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=TetrisPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Tetromino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=PROJECT_EXPLANATION.md
target7.type=TextTarget
target7.width=180
target7.x=200
target7.y=10
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
